import requests
import socket

def obtener_sistema_operativo(host):
    try:
        respuesta = requests.get(f"http://{host}")
        cabecera_servidor = respuesta.headers.get('Server')

        if cabecera_servidor:
            return f"El servidor utiliza: {cabecera_servidor}"
        else:
            return "No se pudo determinar el sistema operativo."
    except requests.exceptions.RequestException as e:
        return f"Error al hacer la solicitud: {e}"

def imprimir_banner():
    banner = """
    ************************************************************
    *                     Bienvenido a DetectServer             *
    *                     -----------------------             *
    *                 Comprobador de Sistema Operativo         *
    ************************************************************
    """
    print("\033[91m" + banner + "\033[0m")  # Código ANSI para texto rojo

def main():
    imprimir_banner()

    while True:
        print("\nSeleccione una opción:")
        print("1. Comprobar servidor de una web")
        print("2. Comprobar sistema operativo de una IP")
        print("3. Salir")

        opcion = input("Ingrese el número de la opción: ")

        if opcion == '1':
            url = input("Ingrese la URL del objetivo (o escriba 'salir' para volver al menú principal): ")
            if url.lower() == 'salir':
                continue
            resultado = obtener_sistema_operativo(url)
            print(resultado)
        elif opcion == '2':
            ip = input("Ingrese la dirección IP del objetivo (o escriba 'salir' para volver al menú principal): ")
            if ip.lower() == 'salir':
                continue
            resultado = obtener_sistema_operativo(ip)
            print(resultado)
        elif opcion == '3':
            print("Saliendo del programa. ¡Hasta luego!")
            break
        else:
            print("Opción no válida. Inténtelo de nuevo.")

if __name__ == "__main__":
    main()

